<!DOCTYPE HTML>

<html>
	<head>
		<title>Explore Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<div class="image"><img src="images/Logo.jpg"></div>
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Peer Proof</a></h1>
						</div>
					</div>
				</header>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Recent Posts</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="#">Calculating Imaginary Roots of a Quadratic</a></h3>
															<i>Algebra</i>
															<ul class="meta">
																<li class="icon fa-clock">6 hours ago</li>
																<li class="icon fa-comments"><a href="#">34</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">Solving Compound Angel Equations</a></h3>
															<i>Trigo</i>
															<ul class="meta">
																<li class="icon fa-clock">9 hours ago</li>
																<li class="icon fa-comments"><a href="#">27</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">Non Trival Solutions of a system of Equations</a></h3>
															<i>Coordinate Geometry</i>
															<ul class="meta">
																<li class="icon fa-clock">Yesterday</li>
																<li class="icon fa-comments"><a href="#">184</a></li>
															</ul>
														</article>
													</li>
												</ul>
												<a href="#" class="button alt">Look at All!</a>
											</section>

										<!-- Currently Trending -->
											<section>
												<h2 class="major"><span>Currently Trending</span></h2>
												<a href="#" class="image featured"><img src="images/desmos-graph.png" alt="" /></a>
												<h3><a href="#">Finding Solutions of Complex Equations Using Graphs</a></h3>
												<i>Coordinate, Algebra</i>
												<p>
													Developing a novel appoarch of solving the most formidable Math Equations and solving them in a few minutes without any hassle.   
												</p>
												<a href="#" class="button alt">Learn more</a>
											</section>

										<!-- Math Fact  -->
											<section>
												<h2 class="major"><span>Math Fact of the Day</span></h2>
												<p>
													A baseball diamond is a perfect rhombus. 
													A rhombus is a parallelogram with opposite equal acute angles, opposite equal obtuse angles and four equal sides.

												</p>
												<a href="https://www.prodigygame.com/in-en/blog/international-day-of-math-2020/" class="button alt">Read More</a>
											</section>

								</div>
							</div>
							<div class="col-9 col-12-medium imp-medium">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>Post of the Month</h2>
												<p>Visually stunning math concepts which are easy to explain</p>
												<ul class="meta">
													<li class="icon fa-clock">Last Month</li>
													<li class="icon fa-comments"><a href="#">11,024</a></li>
													<li><b>Posted by <a href="#">Vinayak Bector</a></b></li>
												</ul>
											</header>

											<section>
												<p>
													Since I'm not that good at (as I like to call it) 'die-hard-mathematics', I've always liked concepts like the golden ratio or the dragon curve, which are easy to understand and explain but are mathematically beautiful at the same time.
													This Killer visualisation of the Fourier Transform was very enlightening for me.
												</p>
												<span class="image featured"><img src="images/Aw9FB.gif" alt="" /></span>
											</section>

											<section>
												<h3>More intriguing information</h3>
												<p>
													In mathematics, a Fourier transform (FT) is a mathematical transform that decomposes functions depending on space or time into functions depending on spatial or temporal frequency, such as the expression of a musical chord in terms of the volumes and frequencies of its constituent notes. 
													The term Fourier transform refers to both the frequency domain representation and the mathematical operation that associates the frequency domain representation to a function of space or time.

													The Fourier transform of a function of time is a complex-valued function of frequency, whose magnitude (absolute value) represents the amount of that frequency present in the original function, and whose argument is the phase offset of the basic sinusoid in that frequency. 
													The Fourier transform is not limited to functions of time, but the domain of the original function is commonly referred to as the time domain. 
													There is also an inverse Fourier transform that mathematically synthesizes the original function from its frequency domain representation, as proven by the Fourier inversion theorem.
												</p>
												<h3>TOP COMMENT</h3>
												<ul class="meta">
													<li class="icon fa-clock">Two Weeks Ago</li>
													<li><b>Posted by <a href="#">Madhuv Sharma</a></b></li>

												</ul>
												<p>
													You're a bit off. f is the sum of multiple simple waves, all with different frequencies and phase angles. The fourier transform takes a complex wave from a given time period, and gives you the phase angles and frequencies of all of the component waves. f^ is the amplitude of each component wave.
												</p>
											</section>

											<section>
												<h3>So in conclusion ...</h3>
												<p>
													Linear operations performed in one domain (time or frequency) have corresponding operations in the other domain, which are sometimes easier to perform. 
													The operation of differentiation in the time domain corresponds to multiplication by the frequency, so some differential equations are easier to analyze in the frequency domain. 
													Also, convolution in the time domain corresponds to ordinary multiplication in the frequency domain (see Convolution theorem). 
													After performing the desired operations, transformation of the result can be made back to the time domain. 
													Harmonic analysis is the systematic study of the relationship between the frequency and time domains, including the kinds of functions or operations that are "simpler" in one or the other, and has deep connections to many areas of modern mathematics.
												</p>
											</section>

										</article>

								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>More Awesome Resources</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.ck12.org/student/" class="image featured"><img src="images/ck12-logo-300dpi.png" alt="" /></a>
															<h3><a href="https://www.ck12.org/student/">CK-12</a></h3>
															<p>
																Super STEM, social studies resource with highly customizable content
																Making content accessible to kids with different learning styles, CK-12 could be the key to mastery for some students.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://phet.colorado.edu/" class="image featured"><img src="images/phet-logo-trademarked.png" alt="" /></a>
															<h3><a href="https://phet.colorado.edu/">PhET Interactive Simulations</a></h3>
															<p>
																<p></p>
																Massive collection of excellent science and math simulations to instantly add meaningful lab experiences to classrooms.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://brilliant.org/" class="image featured"><img src="images/brilliant 2.png" alt="" /></a>
															<h3><a href="https://brilliant.org/">Math Nation</a></h3>
															<p>
																This learning and practice site can be an exciting challenge for passionate, independent students, but may be too much for struggling kids.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.desmos.com/" class="image featured"><img src="images/Desmos.png" alt="" /></a>
															<h3><a href="https://www.desmos.com/">Desmos</a></h3>
															<p>
																Part calculator, part interactive simulation tool, Desmos is a standout example of inquiry-driven math with super-smart instructional supports.
															</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="index.html" class="button large">Go Back to the Main Page</a></li>
														<li><a href="quiz_landing.html" class="button alt large">Take a Quiz!</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>