<!DOCTYPE HTML>

<html>
	<head>
		<title>Peer Proof</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="image"><img src="images/Logo.jpg"></div>
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Peer Proof</a></h1>
							<p>Connect with your peers!</p>
						</div>
					</div>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h2>Peer Proof</h2>
						<p>a platform for high school students to post their solutions to math textbook questions or challenging math problems and have other students provide feedback and comment on them</p>
						<a href="profile.html" class="button scrolly">let's go to my profile</a>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<li><a href="Explore_Page.html" class="icon solid fa-search"><strong>Explore</strong></a></li>
											<li><a href="proofreadingpage.html" class="icon solid fa-tools"><strong>Proof Reading</strong></a></li>
											<li><a href="quiz_landing.html" class="icon solid fa-question-circle"><strong>Quiz</strong></a></li>
											<li><a href="Timer.html" class="icon solid fa-clock"><strong>Pomodoro</strong></a></li>
										</ul>
										<header>
											<h2>Peer Proof Supports Everyone</h2>
											<p>Any high school and university students can learn from here</p>
										</header>
										<p>
									    An elegantly communicated solution is just as, if not more, important than the final answer.Students can post their detailed solutions to math textbook questions or problem solving questions, and other students can provide helpful feedback or ask questions about their solutions. Specific sections can be highlighted for reference when adding a comment, and a point system encourages students to provide constructive, critical feedback to each other's solutions.</p>
										
									</section>

							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>about</span></h2>
										<div>
											<div class="row">
												<div class="col-6 col-6-large col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" height="290" /></a>
															<h3><a href="#">Interesting math facts and theories</a></h3>
															<p>
														    Here are some mathematical facts and theories! Hope you can learn more things other than regular class!</p>
														</section>

												</div>
												<div class="col-6 col-6-large col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" height='290'/></a>
															<h3><a href="#">Featured</a></h3>
															<p>
														    Share whatever you think is interesting and exciting about the world of mathematics.Tell us more stories!</p>
														</section>

												</div>
</div>
										</div>
									</section>

							</div>
</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>What's this about?</span></h2>
											To encourage the clear communication of students' problem solving process,<strong> PEER PROOF's </strong>learning platform puts an emphasis on the clarity, concision, and elegance of written solutions. It does this through a student-teach-student learning model. Recieving and providing good criticism teaches students on both sides how they can improve the way they write their solutions to problems. 
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Look at the Source-Code</span></h2>
										<ul class="contact">
											<li> Github Profile</li>
											<li><a class="icon brands fa-github" href="https://github.com/TTS-BJMV"><span class="label">Dribbble</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Peer Proof 2021. All rights reserved</li>
									<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
