<!DOCTYPE HTML>

<html>
	<head>
		<title>Profile Page - Peer Proof</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="image"><img src="images/Logo.jpg"></div>
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">PEER PROOF</a></h1>
							<p>CONNECT WITH YOUR PEERS!</p>
						</div>
					</div>
				</header>

			<!-- Main -->
				<section id="main">
					<div class="container">
					  <div class="row">
						  <div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>TimeTraveling Serpents - BJMV</h2>
										    	<p><em>university computer science student&nbsp; &nbsp;&nbsp;</em></p>
												<ul class="meta">
				  									<li class="icon fa-clock">Logged in 5 minutes ago</li>
													<li class="icon fa-comments"><a href="#">1,024</a></li>
												</ul>
											</header>

											<section>
												<img src="images/profilePic.jpg" alt="" width="200" height="200" align="left"/>
											</section>

											<section align="right">
												<h3>about me&nbsp;</h3>
												<p>
											    As a freshman in university majoring in Computer Science, I would like to figure out more about mathematics since it relates to the principles of various algorithms. I am interested in machine learning algorithms so much. Please contact me if we share the interests!&nbsp;
												</p>
											</section>
										</article>
								</div>
						</div>
							<div>
							  <div class="col-3 col-12-medium">

									<!-- Quiz -->

										<!-- Recent Posts -->
											<section class="box-feature" style="float: left; width: 45%; margin-right: auto">
												<h2 class="major"><span>Recent quizzes completed</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="#">Advanced function&nbsp;</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">6 hours ago</li>
																<li class="icon fa-comments"><a href="#">34</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">calculus and vectors&nbsp;&nbsp;</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">9 hours ago</li>
																<li class="icon fa-comments"><a href="#">27</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">data management</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">Yesterday</li>
																<li class="icon fa-comments"><a href="#">184</a></li>
															</ul>
														</article>
													</li>
												</ul>
												<a href="Explore_Page.html" class="button alt">See more</a>
											</section>

										<!-- Something -->
											<section style="float: right; width: 45%; margin-left: auto">
												<h2 class="major"><span>More quizzes</span></h2>
												<a href="#"><img src="images/quizImg.png" alt="" width="350" height="218" /></a>
												<p>
											    There are various kinds of quizzes that can test your learning results in our website. Let's go to practise more and obtain better marks in your exam!</p>
												<a href="quiz_landing.html" class="button alt">Learn more</a>
											</section>
									
								</div>
								
							</div>
						  
							<div class="col-12">

								<!-- Posts Questions -->
									<section class="box features">
										<h2 class="major"><span>Recent posted questions</span></h2>
										<div>
											<div class="row">
												<div class="col-6 col-6-medium col-12-small">

													<!-- Q1 -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/ques.png" alt="" /></a>
															<h3><a href="#">Diophantine Equations</a></h3>
															<p>
														    I have tried some different numbers to fill in the equations, but I cannot find any other ways to find the answer. This question tells ...... If anyone knows how to solve it, even some hints, please contact me! Thanks in advance!</p>
														</section>

												</div>
												<div class="col-6 col-6-medium col-12-small">

													<!-- Q2 -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/ques2.png" alt="" /></a>
															<h3><a href="#">derivAtive</a></h3>
															<p>
														    This is a derivative application question. I am always confused when applying the knowledge to real-world situations. The background is ... Could you give me a hint? Thanks! </p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="proofreadingpage.html" class="button large">Ask A Doubt</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						  	<div class="col-12">

								<!-- Answered Questions -->
									<section class="box features">
										<h2 class="major"><span>Recent answered questions&nbsp;</span></h2>
										<div>
											<div class="row">
												<div class="col-6 col-6-medium col-12-small">

													<!-- A1 -->
														<section class="box feature">
														  <a href="#" class="image featured"><img src="images/qusAns.jpeg" alt="" /></a>
															<h3><a href="#">Diophantine Equations</a></h3>
															<p>
														    Hi! I have posted the first part of the problem. Hope it helps you. Please feel free to contact me if more support is needed!</p>
														</section>

												</div>
											  <div class="col-6 col-6-medium col-12-small">

													<!-- Q2 -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/quesAns2.jpg" alt="" /></a>
															<h3><a href="#">euclidian algorithm</a></h3>
															<p>
														    This is how the algorithms works to find gcd. You can take it as an example to solve this kind of problem! Hope that helps you!&nbsp;&nbsp; </p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="index.html" class="button large">Go Back to the Homepage</a></li>
				  									</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
									     This is <strong>Profile Page</strong> which will help you explore more of yourself! </p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Look at the Source-Code</span></h2>
									<ul class="contact">
										<li> Github Profile</li>
										<li><a class="icon brands fa-github" href="https://github.com/TTS-BJMV"><span class="label">Dribbble</span></a></li>
									</ul>
								</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Peer Proof 2021. All rights reserved</li>
									<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
