<!DOCTYPE HTML>
<html>
	<head>
		<title>Peer Proofreading Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<div class="image"><img src="images/Logo.jpg"></div>
				<section class="box blog">
					<div>
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">
									<!-- Featured Post -->
										<article class="box post">
											<header>
												<h3><a href="#">Question Title [Question ID]</a></h3>
												<p>Approach explained by the questioner&nbsp;</p>
												<ul class="meta">
													<li class="icon fa-clock">x hours ago</li>
													<li class="icon fa-comments"><a href="#">x</a></li>
												</ul>
											</header>
											<p style="font-size:75%;">[Sample Tag #1][Tag #2]</p>
											<hr style="text-align:left;margin-left:0">
											<p>
												Detailed Solution by another user containing a lot of words. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
												&starf;&starf;&starf;&starf;&starf;
												<span style="float:right;">
    											    ~UserName
    											</span><br>
												<hr style="width:75%;text-align:left;margin-left:0">
											</p>
											<p style="text-indent: 40px">
												A sample comment.<br>
												&starf;&starf;&starf;&starf;&starf;
												<span style="float:right;">
    											    ~UserName
    											</span>
												<hr style="width:50%;text-align:left;margin-left:0">
											</p>
											<p style="text-indent: 40px">
												Another comment.<br>
												&starf;&starf;&starf;&starf;&star;
												<span style="float:right;">
    											    ~UserName
    											</span>
												<hr style="width:50%;text-align:left;margin-left:0">
											</p>
											<p style="text-indent: 40px">
												Yet another comment.<br>
												&starf;&starf;&starf;&star;&star;
												<span style="float:right;">
    											    ~UserName
    											</span>
												<hr style="width:50%;text-align:left;margin-left:0">
											</p>
											<a href="#" class="button">Add Another Comment</a>
											<a href="index.html" class="button alt">Go Back to the Main Page</a></li>
											
										</article>
									</div>
								</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">
									<!-- Archives -->
										<ul class="divided">
											<li>
												<article class="box post-summary">
													<h2><a href="#">Similar Posts</a></h2>
												</article>
											</li>
											<li>
												<article class="box post-summary">
													<h3><a href="#">Similar Q #1</a></h3>
													<ul class="meta">
														<li class="icon fa-clock">x hours ago</li>
														<li class="icon fa-comments"><a href="#">x</a></li>
													</ul>
												</article>
											</li>
											<li>
												<article class="box post-summary">
													<h3><a href="#">Similar Q #2</a></h3>
													<ul class="meta">
														<li class="icon fa-clock">x hours ago</li>
														<li class="icon fa-comments"><a href="#">x</a></li>
													</ul>
												</article>
											</li>
											<li>
												<article class="box post-summary">
													<h3><a href="#">Similar Q #3</a></h3>
													<ul class="meta">
														<li class="icon fa-clock">x days ago</li>
														<li class="icon fa-comments"><a href="#">x</a></li>
													</ul>
												</article>
											</li>
											<li>
												<article class="box post-summary">
													<h3><a href="#">Similar Q #4</a></h3>
													<ul class="meta">
														<li class="icon fa-clock">x days ago</li>
														<li class="icon fa-comments"><a href="#">x</a></li>
													</ul>
												</article>
											</li>
										</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-12">
							<section>
								<h2 class="major"><span>Look at the Source-Code</span></h2>
								<ul class="contact">
									<li> Github Profile</li>
									<li><a class="icon brands fa-github" href="https://github.com/TTS-BJMV"><span class="label">Dribbble</span></a></li>
								</ul>
							</section>
						</div>
					</div>

					<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Peer Proof 2021. All rights reserved</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
				</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
