<!DOCTYPE HTML>
<html>
	<head>
		<title>Quiz Section</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="image"><img src="images/Logo.jpg"></div>
					<div class="logo container">
						<div>
							<h4><a href="index.html" id="logo">Peer Proof</a></h4>
							<p><h1>Made by the students for the students</h1> </p>						
						</div>
					</div>
				</header>
			
			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Quiz Section </span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.mathopolis.com/questions/q.html?qs=13052_13346_13047_13060_13075_13076&t=quiz#" target="_blank" class="image featured"><img src="images/Algebra.jpg" alt="" /></a>
															<h3><a href="https://www.mathopolis.com/questions/q.html?qs=13052_13346_13047_13060_13075_13076&t=quiz#" target="_blank">Algebra 1</a></h3>
															<p>Exponents, Radicals, Inequalities, etc.</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.mathopolis.com/questions/q.html?qs=14945_14981_15153_15169_15171_15173&t=quiz#" target="_blank" class="image featured"><img src="images/Functions & Equations.jpg" alt="" /></a>
														<h3><a href="https://www.mathopolis.com/questions/q.html?qs=14945_14981_15153_15169_15171_15173&t=quiz#" target="_blank">Algebra 2</a></h3>
														<p>Functions, Polynomials, Matrices, etc.</p>
													</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.mathopolis.com/questions/q.html?qs=7590_7539_7541_7546_7547_7575&t=quiz" target="_blank" class="image featured"><img src="images/Geometry.jpg" alt="" /></a>
														<h3><a href="https://www.mathopolis.com/questions/q.html?qs=7590_7539_7541_7546_7547_7575&t=quiz" target="_blank">Geometry</a></h3>
														<p>Shapes, Planes, Angles, etc.</p>
													</section>

												</div>
									
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.mathopolis.com/questions/quiz-create.php?s=Trigonometry&year=U&t=quiz" target="_blank" class="image featured"><img src="images/Trigonometry.jpg" alt="" /></a>
														<h3><a href="https://www.mathopolis.com/questions/quiz-create.php?s=Trigonometry&year=U&t=quiz" target="_blank"></a>Trigonometry</h3>
														<p>Trig. Ratios, Functions, Identities, etc.</p>
													</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.albert.io/combinatorics" target="_blank" class="image featured"><img src="images/Combinatorics.jpg" alt="" /></a>
															<h3><a href="https://www.albert.io/combinatorics" target="_blank">Combinatorics</a></h3>
															<p>Counting, Permutations, Combinations, etc.</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.mathopolis.com/questions/q.html?qs=19039_19040_19041_19042_19043_19044&t=quiz" target="_blank" class="image featured"><img src="images/Probability & Statistics.jpg" alt="" /></a>
														<h3><a href="https://www.mathopolis.com/questions/q.html?qs=19039_19040_19041_19042_19043_19044&t=quiz" target="_blank">Probability & Statistics</a></h3>
														<p>Variance, Normal Distribution, Regression Lines, etc.</p>
													</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.albert.io/number-theory" target="_blank" class="image featured"><img src="images/Number Theory.jpg" alt="" /></a>
														<h3><a href="https://www.albert.io/number-theory" target="_blank">Number Theory</a></h3>
														<p>Divisibility, Fractions, Diophantine Equations, etc.</p>
													</section>

												</div>
									
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
													<section class="box feature">
														<a href="https://www.mathopolis.com/questions/q.html?qs=121_122_126_135_137_138&t=quiz" target="_blank" class="image featured"><img src="images/Calculus.jpg" alt="" /></a>
														<h3><a href="https://www.mathopolis.com/questions/q.html?qs=121_122_126_135_137_138&t=quiz" target="_blank"></a>Calculus</h3>
														<p>Limits, Derivatives, Integrals, etc.</p>
													</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="index.html" class="button large">Go Back to the Main Page</a></li>
														<li><a href="proofreadingpage.html" class="button alt large">Ask a Doubt</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
									    This is&nbsp;<strong>Peer Proof</strong> which will help you get better at mathematics! </p>
									</section>
									<section>
										<h2 class="major"><span>Look at the Source-Code</span></h2>
										<ul class="contact">
											<li> Github Profile</li>
											<li><a class="icon brands fa-github" href="https://github.com/TTS-BJMV"><span class="label">Dribbble</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Peer Proof 2021. All rights reserved</li>
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>