<!DOCTYPE HTML>

<html>
	<head>
		<title>Pomodoro Timer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload" onload="template()">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<div class="image"><img src="images/Logo.jpg"></div>
				<div class="logo container">
					<div>
						<h5><a href="index.html" id="logo">Peer Proof</a></h5>						
					</div>
				</div>
			</header>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>The Pomodoro Timer</h2>
												<p>Enhance your productivity! </p>
											</header>

											<section>
												<div class="container timer">
													<div class="row">
													  <div class="col-5">
														<h4 id="minutes" color=#3e4a3f ></h4>
													  </div>
													  <div class="col-2">
														<h4>:</h4>
													  </div>
													  <div class="col-5">
														<h4 id="seconds"></h4>
													  </div>
													</div>
												</div>
											
												  <!-- Finished Message -->
												<div class="my-5">
													<h3 id="done" class="text-center"></h3>
												</div>
											
												  <!-- Start Button and reset button-->
												  
												<div class="conatiner d-flex justify-content-center my-5">
													<p align= center> 
														<button class="btn" onclick="start_timer()">
														<i class="fas fa-play fa-2x"></i>
														</button>
														<a href="Timer.html"><i class="fas fa-redo-alt fa-2x"></i></a>
													</p>
												</div>
											</section>

										</article>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks.
										</p>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Peer Proof 2021. All rights reserved</li>
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>
				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<link rel="stylesheet" href="assets/css/style.css" />
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	</body>
</html>
